<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmSettingsActivity">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="0dp"
                                                 android:layout_marginStart="8dp"
                                                 android:layout_marginTop="8dp"
                                                 android:layout_marginEnd="8dp"
                                                 android:layout_marginBottom="8dp"
                                                 android:background="@color/colorPrimaryDark"
                                                 app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 tools:context=".AlarmSettingsActivity"
                                                 app:layout_constraintHorizontal_bias="1.0"
                                                 app:layout_constraintVertical_bias="1.0">

        <!-- TimePicker -->
        <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:timePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:background="#c0c0c0"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePicker1"/>

        <!-- Sound -->
        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timePicker1">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sound"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

            <!-- Sounds selector -->
            <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:entries="@array/sounds_array"/>
        </FrameLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="8dp"
                android:background="#c0c0c0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" android:id="@+id/view"/>



        <!-- Repeated Days -->
        <TextView
                android:text="Days to Repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="@android:color/white" android:textSize="24sp" android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/view" android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="8dp"
                android:id="@+id/linearLayout2">

            <!-- Days -->
            <TextView
                    android:id="@+id/daySun0"
                    android:tag="0"
                    android:onClick="toggleDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textColor="@color/dayNotSelected"
                    app:layout_constraintStart_toStartOf="parent" android:textSize="24sp"/>

            <TextView
                    android:id="@+id/dayMon1"
                    android:tag="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="toggleDay"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:text="Mon"
                    android:textColor="@color/daySelected"
                    app:layout_constraintStart_toEndOf="@+id/daySun" android:textSize="24sp"/>

            <TextView
                    android:id="@+id/dayTues2"
                    android:tag="2"
                    android:onClick="toggleDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:text="Tues"
                    android:textColor="@color/daySelected" android:textSize="24sp"/>

            <TextView
                    android:id="@+id/dayWeds3"
                    android:tag="3"
                    android:onClick="toggleDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:text="Weds"
                    android:textColor="@color/daySelected" android:textSize="24sp"/>

            <TextView
                    android:id="@+id/dayThur4"
                    android:tag="4"
                    android:onClick="toggleDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:text="Thur"
                    android:textColor="@color/daySelected" android:textSize="24sp"/>

            <TextView
                    android:id="@+id/dayFri5"
                    android:tag="5"
                    android:onClick="toggleDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:text="Fri"
                    android:textColor="@color/daySelected" android:textSize="24sp"/>

            <TextView
                    android:id="@+id/daySat6"
                    android:tag="6"
                    android:onClick="toggleDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:text="Sat"
                    android:textColor="@color/dayNotSelected"
                    android:textSize="24sp"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <!-- Cancel & Save Buttons -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:onClick="cancel"
            android:text="Cancel"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_border"
            android:onClick="save"
            android:text="Save"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

